.pageNavbar
  user-select: none
  background: #fcfcfd
  position: sticky
  top: 0
  overflow: auto
  max-height: 100vh
  flex: 0 0 280px
  padding: 24px 12px
  .menu-list
    font-size: 13px
    margin-right: 0
    a
      padding-right: 0
      &.active
        background: #00000011
  .menu-list .menu-list
    display: none
    &.is-expanded
      display: block

.sidebar-burger 
  display: none

@media screen and (max-width: $tablet)
  .documentation.is-active
    display: block
    .pageNavbar
      display: block
      z-index: 10
      border: 1px solid #ddd
      box-shadow: 0 0 500px 1000px #00000055
  .pageNavbar
    display: none
  .sidebar-burger
    display: block
    position: fixed
    right: 0
    width: 2rem
    top: 5rem
    z-index: 10
    width: 2.25rem
    height: 2.25rem
    box-shadow: 0 0 3px 2px #88888840
    margin: 1rem
    background: white
.documentation
  display: flex
  flex-direction: row
  flex: 1
  min-height: 555px
  overflow-wrap: anywhere
  &-content
    width: 100%

